spring.application.name=Trivia-API

trivia.api.base-url=https://opentdb.com/api.php
trivia.api.token-url=https://opentdb.com/api_token.php?command=request
trivia.api.reset-token-url=https://opentdb.com/api_token.php?command=reset&token=


cors.allowed-origins=http://localhost:4200